# https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf

server {
    server_name _;

    # http
    # listen 58030;

    # https
    listen 58030 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /var/www/echo.app.backend/public;
    index index.html;

    client_max_body_size 500M;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    access_log /var/log/nginx/echo.app.backend_access.log;
    error_log /var/log/nginx/echo.app.backend_error.log;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://echo.app.backend:9030;
    }

}