[PHP]
post_max_size = 500M
upload_max_filesize = 500M
display_errors = On
error_reporting = E_ALL
variables_order = EGPCS
pcov.directory = .

[mbstring]
mbstring.language = 'Japanese'

[Date]
date.timezon = 'Asia/Tokyo'

[opcache]
opcache.enable_cli=1
