# https://docs.docker.com/config/containers/multi-service_container/
# http://supervisord.org/running.html#supervisord-command-line-options
# https://readouble.com/laravel/10.x/ja/queues.html
[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel.app.backend/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/laravel.app.backend/storage/logs/queue.log
stopwaitsecs=3600