# https://readouble.com/laravel/10.x/ja/horizon.html
# horizonプロセスが停止したら自動的に再起動を試みる
[program:horizon]
process_name=%(program_name)s
command=php /var/www/laravel.app.backend/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/laravel.app.backend/storage/logs/horizon.log
stopwaitsecs=3600