# https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf

# http -> https
# server {
#     listen 58000;
#     return 301 https://$host$request_uri;
# }

server {
    server_name _;

    # http
    # listen 58000;

    # https
    listen 58000 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /var/www/laravel.app.backend/public;
    index index.php index.html;

    client_max_body_size 500M;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    access_log /var/log/nginx/laravel.app.backend_access.log;
    error_log /var/log/nginx/laravel.app.backend_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
        fastcgi_pass laravel.app.backend:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 500;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}